MONGODB_URI="mongodb+srv://yabandawar:yugant000000@cluster0.nutzzob.mongodb.net"
CLOUDINARY_API_KEY="869691581595747"
CLOUDINARY_SECRET_KEY="ekPkQ2SY5I948kzMAuyCnZotamk"
CLOUDINARY_NAME="dowr7erb2"
JWT_SECRET="yabandawar"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty123"
STRIPE_SECRET_KEY="sk_test_51RAoH3QoAfcH7LscBTccsUfAp3KY764B8Jph7H9VnnItjzY5Fz5KahNH26OomRFPDUX2JosDCVgSWHMRy2RyJZQo00dBm1ajGn"